table{@}General_Health_Biosample_Collection
title{@}Biosample Collection
header{@}{@}Biosample Collection
date{@}Date_taken{@}Date of Administration{@}2000{@}2026
static{@}Candidate_Age{@}Candidate Age (Months)
static{@}Window_Difference{@}Window Difference (+/- Days)
select{@}Examiner{@}Examiner{@}NULL=>''
header{@}{@}Biosample Collection
header{@}{@}<h2>Blood sample (fasting)</h2>
date{@}blood_sample_date{@}1. Date collected:{@}{@}
text{@}blood_sample_time_of_collection{@}2. Time of collection (24h):
select{@}blood_sample_fasting_yes_no{@}3. Fasting >= 12h{@}NULL=>''{-}'yes'=>'YES'{-}'no'=>'NO'
text{@}blood_sample_time_of_last_meal{@}4. Time of last meal (24h):
text{@}blood_sample_fasting_period{@}5. Fasting period (hours):
header{@}{@}<h2>Buccal sample</h2>
date{@}buccal_sample_date{@}1. Date:{@}{@}
text{@}buccal_sample_time_of_collection{@}2. Time of collection (24h):
header{@}{@}<h2>Urine sample</h2>
date{@}urine_sample_date{@}1. Date collected:{@}{@}
text{@}urine_sample_time_of_collection{@}2. Time of collection (24h):
header{@}{@}<h2>Hair sample</h2>
date{@}hair_sample_date{@}Date collected;{@}{@}
text{@}hair_sample_time_of_collection{@}Time of collection (24h):
header{@}{@}<h2>Saliva sample (>= 30 min after eating)</h2>
date{@}saliva_sample_date{@}Date collected:{@}{@}
text{@}saliva_sample_time_of_collection{@}Time of collection (24h):
header{@}{@}Time elapsed since last meal
header{@}{@}min or hours
text{@}saliva_sample_time_elapsed_since_last_meal{@}
select{@}saliva_sample_time_elapsed_unit{@}{@}NULL=>''{-}'min'=>'min'{-}'hours'=>'hours'
header{@}{@}<h2>Fecal sample</h2>
date{@}fecal_sample_date{@}Date collected:{@}{@}
text{@}fecal_sample_time_of_collection{@}Time of collection (24h):
text{@}fecal_sample_time_elapsed_since_collection{@}Time elapsed since collection and sample return to clinic (hours):
header{@}{@}Biosample Collection
select{@}glucose{@}Glucose (check only one){@}NULL=>''{-}'normal'=>'Normal'{-}'1+50mg/dl'=>'1 + 50 mg/dl'{-}'2+100mg/dl'=>'2 + 100 mg/dl'{-}'3+300mg/dl'=>'3 + 300 mg/dl'{-}'4+1000mg/dl'=>'4 + 1000 mg/dl'{-}'not_done'=>'Not done'
select{@}protein{@}Protein (check only one){@}NULL=>''{-}'negative'=>'Negative'{-}'1+30mg/dl'=>'1 + 30 mg/dl'{-}'2+100mg/dl'=>'2 + 100 mg/dl'{-}'3+500mg/dl'=>'3 + 500 mg/dl'{-}'not_done'=>'Not done'
